@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}


body {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    color:#FFFFFF;
    background-color: #000000;
}

/* heading and logo */

h1, h2 {
    font-family: Merriweather, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #FFFFFF;
}

#logo {
    float: left;
    font-size: 300%;
    margin-left: 20px;
}

/* navigation links */

#menu {
    font-size: 110%;
    letter-spacing: 4px;
}

#menu, #logo {
    line-height: 71px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 4px solid #00ABFF;
}

.active {
    border-bottom: 4px solid #00ABFF;
}

/* hero image */

#hero-outer {
    height: 800px;
    width: 100%;
    overflow: hidden;
    position: relative;
}



#hero-image1 {
    height: 800px;
    width: 100%;
    background: url('../images/hero-image1.jpg') no-repeat center center;
}

/* about */

.about {
    padding: 60px 0,;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-header {
    margin-bottom: 40px;
}

.section-header p {
    width: 60%;
    margin: auto;
    text-align: center;
    line-height: 1.9;
}

.about-text p {
    width: 60%;
    margin: auto;
    padding: 40px 0;
}

p.round1 {
    border: 5px solid white;
    background-color: #00ABFF;
    border-radius: 20px;
    padding: 20px;
 }

/* investment */

.investment {
    padding: 60px 0,;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-header {
    margin-bottom: 40px;
}

.section-header p {
    width: 60%;
    margin: auto;
    text-align: center;
    line-height: 1.9;
}

.investment-text p {
    width: 60%;
    margin: auto;
    padding: 40px 0;
}

p.round1 {
    border: 5px solid white;
    background-color: #00ABFF;
    border-radius: 20px;
    padding: 20px;
 }

 /* pricing */

 h1 {
    text-align: center;
 }

.content{
    max-width: 1090px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content .card{
    background: #34A6FF;
    width: calc(33% - 20px);
    text-align: center;
    padding: 15px 30px  30px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.15);
}

.content .card .top .title{
    font-size: 27px;
    font-weight: 600;
}

.content .card .top .price-sec{
    margin-top: -10px;
    font-weight: 600;
}

.content .card .top .price{
    font-size: 45px;
}

.content .card .info{
    font-size: 16px;
    margin-top: 20px;
}

.content .card .details .one{
    margin-top: 25px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.content .card .details .one::before{
    position: absolute;
    content: "";
    width: 100%;
    background: #000000;
    height: 1px;
    left: 0;
    top: -12px;
    border-radius: 25px;
}



.content .card button{
    outline: none;
    border: none;
    height: 42px;
    color:#fff;
    margin-top: 30px;
    border-radius: 3px;
    font-size: 18px;
    width: 100%;
    display: block;
    transition: all 0.3s ease;
    cursor: pointer;
    letter-spacing: 1px;
}

.content .one .top,
.content .one button{
    background: #e90564;
}

.content .tow .top,
.content .tow button{
    background:#0224e6;
}



.content button:hover {
    filter: brightness(90%);
}


@media (max-width:1000px) {
    .content .card{
        background: #fff;
        width: calc(50% - 20px);
        margin-bottom: 30px;
    }
}

@media (max-width:715px) {
    .content .card{
        width: 100%;
    }
}


